# Render 付费套餐配置（Starter Plan $7/月起）
# 使用此配置可以启用持久化磁盘，数据库数据会永久保存
# 使用方法：将 render.yaml.paid 重命名为 render.yaml

services:
  - type: web
    name: knowledge-manager
    env: node
    region: oregon
    plan: starter  # 付费套餐，支持持久化磁盘
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_PATH
        value: /opt/render/project/src/database/knowledge.db
    disk:
      name: knowledge-db
      mountPath: /opt/render/project/src/database
      sizeGB: 1

